*{
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    height: 104vh;
    background-image: linear-gradient(rgb(12, 11, 11),#0c090bc7), url(img/hero-bg.jpg);
    /* justify-content: center; */
    text-align: center;
    color: white;

}


.main .logo img {
    margin-top: 200px;
}

.imperial-text {
    font-size: 22px;
    margin-top: 10px;
}

.imperial-text h2 {
    font-size: 40px;
}

.main-btn {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.main-btn .btn button{
    width: 150px;
    height: 40px;
    font-size: 15px;
    background-color: #03c4eb;
    color: white;
    margin-right: 20px;
    border: 2px solid #03c4eb;
}

.main-btn .btn2 button{
    width: 150px;
    height: 40px;
    font-size: 15px;
    background: transparent;
    border: solid 2px white;
    color: white;
}

.main-btn .btn button:hover {
    background: transparent;
    border: solid 2px white;
}

.main-btn .btn2 button:hover {
    background: transparent;
    background-color:#03c4eb;
    border: 2px solid #03c4eb;
}

.section2 {
    background-color: black;
    

}

.main2 {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: center;
    
    
}

.logo2 {
    width: 40%;
    
}

.logo2 img {
    width: 140px;
    height: 50px;
    margin-top: 15px;
    margin-left: 90px;
}

.logo-text ul li{
    padding: 30px 20px;
    font-size: 15px;
    
}

.logo-text ul {
    color: white;
    display: flex;
    list-style: none;
    margin-right: 40px;

}

.upper-header {
    text-align: center;
}

.upper-header h1 {
    margin-top: 70px;
    margin-bottom: 20px;
}
.upper-header hr {
    width: 50px;
    justify-content: center;
    margin-left: 800px;
    border: 2px solid #03c4eb;
    margin-bottom: 20px;
}

.upper-header p {
    font-size: 20px;
    margin-bottom: 40px;
    color: gray;
}

.main3 {
    display: flex;
    height: 65vh;
    
    
}

.main3 img {
    width: 540px;
    height: 360px;
    margin-left: 200px;
    
}

.right {
    margin-left: 30px;
}
.right h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.right p {
    font-size: 23px;
    color: gray;
}

.section4 {
    text-align: center;
    height: 70vh;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/services-bg.jpg);
    padding-top: 70px;
    
    
}

/***************************** OUR SERVICES***************************** */

.section3 .container {
    width: 100%;
}

.our-text h1 {
 margin-bottom: 20px;
}

.our-text hr {
    width: 50px;
    margin-left: 800px;
    border: solid 2px #03c4eb;
    margin-bottom: 20px;
}

.our-text p {
    font-size: 20px;
    margin-bottom: 30px;
    color: grey;
}

.middle-part{
width: 80%;
    
}
.row1 {
    display: flex;
    justify-content: space-between;
    padding-left: 250px;
    padding-bottom: 40px;
}

.row2 {
    display: flex;
    justify-content: space-between;
    padding-left: 250px;
}

.li-text  {
    text-align: left;
}
.class2 {
    text-align: left;
}
.class3 {
    text-align: left;
    
}
.class4 {
    text-align: left;
}
.class5 {
    text-align: left;
    
}
.class6 {
    text-align: left;
    padding-right: 18px;
    
}

.li-text h2  {
padding-bottom: 20px;
}

.class2 h2  {
    padding-bottom: 20px;
}

.class3 h2 {
    padding-bottom: 20px;
}

.class4 h2 {
    padding-bottom: 20px;
}

.class5 h2 {
    padding-bottom: 20px;
}

.class6 h2 {
    padding-bottom: 20px;
}

.li-text p {
    font-size: 20px;
    color: grey;
}
.class2 p {
    color: grey;
    font-size: 20px;
}
.class3 p {
    color: grey;
    font-size: 20px;
}
.class4 p {
    color: grey;
    font-size: 20px;
}
.class5 p {
    color: grey;
    font-size: 20px;
}
.class6 p {
    color: grey;
    font-size: 20px;
}


/* ***************************************SUBSCRIBE NOW************************ */

.section5 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/subscribe-bg.jpg)  center;
    color: white;
}

.section5 .container {
    width: 80%;
    height: 35vh;
    padding-left: 200px;

    
}
.section5 .left {
    width: 65%;
    padding-top: 60px;
    text-align: center;
    text-align: left;
}

.section5 .left h2 {
font-size: 30px;

}

.section5 .left p {
    font-size: 20px;
    padding-top: 20px;
}

.full-section5 {
    display: flex;
}

.section5 .right button{
    margin-top: 85px;
    width: 200px;
    height: 45px;
    font-size: 17px;
    background: transparent;
    color: white;
    border: 2px solid white;
}

/* ***********************************PORTFOLIO***************************** */

.section6 .container {
    text-align:center ;
    
    height: 170vh;
}

.portfolio h1 {

    padding-top: 80px; 
    padding-bottom: 20px;
}

.portfolio hr {
    width: 60px;
align-items: center;
margin-left: 800px;
border: 2px solid #03c4eb;
margin-bottom: 20px

}

.portfolio p {
    font-size: 20px;
    color: grey;
}

.menu-bar ul {
    width: 15%;
    display: flex;
     list-style: none;
    justify-content: center;
    justify-content: space-between;
    padding-left: 650px;
    padding-top: 40px;
    color: grey;
    margin-bottom: 40px;

}

.menu-bar ul li:hover {
    color: #03c4eb;
}

.row1-item {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    
}

.row2-item {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    
}

.row3-item {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    
}

.row1-item .pic1 img {
    width: 350px;
    height: 262.5px;
    margin-right: 30px;
}

.row1-item .pic2 img {
    width: 350px;
    height: 262.5px;
    margin-right: 30px;
}

.row1-item .pic3 img {
    width: 350px;
    height: 262.5px;
    margin-right: 30px;
}

.row2-item .pic1 img {
    width: 350px;
    height: 262.5px;
    margin-right: 30px;
}

.row2-item .pic2 img {
    width: 350px;
    height: 262.5px;
    margin-right: 30px;
}

.row2-item .pic3 img {
    width: 350px;
    height: 262.5px;
    margin-right: 30px;
}

.row3-item .pic1 img {
    width: 350px;
    height: 262.5px;
    margin-right: 30px;
}

.row3-item .pic2 img {
    width: 350px;
    height: 262.5px;
    margin-right: 30px;
}

.row3-item .pic3 img {
    width: 350px;
    height: 262.5px;
    margin-right: 30px;
}

/* *************************SECTION7 TESTIMONIALS*****************************  */


.section7 {
    width: 100%;
     background-color:#f6f6f6 ;
     height: 140vh;
    
}

.section7 .container {
width: 1170px;
 margin: auto;    

}
.test-text {
text-align: center;
padding-top: 80px;

}

.test-text h1 {
    margin-bottom: 20px;
}

.test-text hr{
    width: 60px;
    margin: auto;
    margin-bottom: 20px;
    border: 2px solid #03c4eb;


}

.test-text P {
    font-size: 20px;
    margin-bottom: 40px;
}

.saul-pofile {
    display: flex;
    margin-bottom: 40px;
    
}
.saul-image img {
    border-radius: 100%;
    width: 300px;
    border: solid 7px white;

}

.saul-pic h1{
    margin-left: 60px;
    color: #03c4eb;
}

.saul-pic p {
    margin-left: 105px;
    font-size: 20px;
    color: #333;;
}



.saul-detail p {
    font-size: 20px;
    
    
}

.saul-good {
    width: 1000px;
    background-color: white;
    height: 20vh ;
    margin-left: 40px;
    margin-top: 50px;
    
    
}

.saul-text {
    text-align: center;
    padding-top: 30px;
    margin-left: 20px;
}

.sara-text{
    text-align: left
}

.sara-text p {
    font-size: 20px;
    color: #333;
    text-align: center;
    padding-top: 40px;
}
.sara-wilsson{
    background-color: white;
    width: 800px;
    height: 20vh;
    margin-top: 60px;
}

.sara-image img {
    width: 300px;
    border: 7px solid white;
    border-radius: 100%;
    margin-left: 40px;
}


.sara-profile {
    display: flex;
    
}

.sara-pic h1{
    margin-left: 100px;
    color: #03c4eb;
}

.sara-pic p {
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
}


/************************************ OUR TEAM************************************** */


.team .container {
    width: 1170px;
    margin: auto;
    height: 75vh;
}

.team-header {
    text-align: center;
    margin-top: 80px;
}

.team-header h1 {
    margin-bottom: 20px;
}

.team-header hr {
    width: 80px;
    margin-bottom: 20px;
    margin-left: 550px;
    border: 2px solid #03c4eb;
}

.team-header p {
    font-size: 23px;
    margin-bottom: 30px;
}

.pic-section h1 {

    padding-top: 15px;
    padding-bottom: 8px;
    color: #666666;
}

.pic-section h4 {
    padding-bottom: 10px;
    color: #212529;
}

.pic-section {
    display: flex;
    gap: 30px;
    justify-content: center;
    text-align: center;

}

.pic-section img {

    width: 280px;
    height: 270px;

}

.pic-section i {
    font-size: 20px;
    gap: 20px;
    color: #b3b3b3;
}

.pic-section i:hover {
    color: #03c4eb;
}

/* ********************************************contact us**************************************** */


.contact-section {
    width: 1170px;
    margin: auto;
    text-align: center;
    
}

.contact-text h1{
    margin-bottom: 30px;
}

.contact-text hr{
    margin-bottom: 30px;
    width: 80px;
    margin-left: 550px;
    border: 2px solid #03c4eb;
}

.contact-text p{
    margin-bottom: 50px;
    font-size: 20px;
    color: #666666;
}

.contact-detail{
    justify-content: space-between;
    margin-bottom: 100px;
    
}

.contact-detail .address{
    display: flex;
    margin-left: 240px;
    padding-bottom: 20px;
}


.contact-detail .email{
    display: flex;
    margin-left: 240px;
    padding-bottom: 20px;

}

.contact-detail .call{
    display: flex;
    margin-left: 240px;
    padding-bottom: 20px;
}


.address input{
    margin-left: 100px;
    width: 50%;
}

.email input{
    margin-left: 117px;
    width: 50%;
    height: 40px;
}

.call input{
    margin-left: 120px;
    width: 50%;
    height: 40px;
}
.message {
    margin-left: 420px;
    
}

.contact-detail p {
    font-size: 20px;
    text-align: left;
    
    margin-left: 30px;
}

.contact-detail button {
    width: 150px;
    height: 40px;
    margin-left: 400px;
    margin-top: 20px;
    background-color: #03c4eb;
    border: 2px solid #03c4eb;
    color: white;
    font-size: 18px;    

}